# Project: Huffman
# Makefile created by Red Panda C++ 2.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Huffman_private.res
OBJ      = HuffmanTree.o main.o Compress.o $(RES)
LINKOBJ  = HuffmanTree.o main.o Compress.o $(RES)
CLEANOBJ  =  HuffmanTree.o main.o Compress.o Huffman_private.res Huffman.exe
LIBS     =  -L"C:/Users/LIUJUN/OneDrive/×ÀÃæ/fmt-9.0.0/include/fmt"
INCS     =  
CXXINCS  =  -I"C:/Users/LIUJUN/OneDrive/×ÀÃæ/fmt-9.0.0/include/fmt" 
BIN      = Huffman.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HuffmanTree.o: HuffmanTree.cpp HuffmanTree.h
	$(CPP) -c HuffmanTree.cpp -o HuffmanTree.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp Compress.h HuffmanTree.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Compress.o: Compress.cpp Compress.h
	$(CPP) -c Compress.cpp -o Compress.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Huffman_private.res: Huffman_private.rc 
	$(WINDRES) -i Huffman_private.rc --input-format=rc -o Huffman_private.res -O coff 

